# TransitiveSpdx

./: .gitignore  LICENSE  README.md  TransitiveSpdx.sln  TransitiveSpdx.sln.DotSettings
.github/workflows/: build_on_push.yaml  release.yaml
src/DemaConsulting.Sbom.TransitiveSpdx/: DemaConsulting.Sbom.TransitiveSpdx.csproj  Program.cs
src/DemaConsulting.Sbom.TransitiveSpdx/Spdx/: SpdxChecksum.cs  SpdxCreationInformation.cs  SpdxDocument.cs  SpdxElement.cs  SpdxExternalReference.cs  SpdxFile.cs  SpdxIndexer.cs  SpdxNode.cs  SpdxPackage.cs  SpdxRelationship.cs
src/DemaConsulting.Sbom.TransitiveSpdx/Utility/: FileGlob.cs
