<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Transitive SBOM Generator</Title>
    <Authors>Malcolm Nixon</Authors>
    <Company>DEMA Consulting</Company>
    <Description>A utility for adding transitive dependencies to SPDX SBOM files.</Description>
    <PackageProjectUrl>https://github.com/demaconsulting/TransitiveSpdx</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/demaconsulting/TransitiveSpdx</RepositoryUrl>
    <PackageTags>SPDX SBOM</PackageTags>
    <PackAsTool>True</PackAsTool>
    <ToolCommandName>transitive-spdx</ToolCommandName>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="8.0.0" />
  </ItemGroup>

</Project>
